# retoautomatizacion

./: .gitignore  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: UtestData.java
src/main/java/questions/: PreguntaUsuario.java
src/main/java/tasks/: Abrir.java  Registrar.java
src/main/java/userinterface/: AbrirPage.java  ElementosWebUTest.java
src/main/java/util/: Esperas.java
src/test/java/Prueba/runner/: RunnerTag.java
src/test/java/Prueba/stepdefinitions/: StepDefinition.java
src/test/resources/Features/: automatizacion_reto.feature
