repositories {
    jcenter()
    mavenLocal()
}
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.41")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'



test {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    compile         group: 'com.microsoft.sqlserver',   name: 'mssql-jdbc',             version: '6.1.0.jre8'
    compile         group: 'net.serenity-bdd',          name: 'serenity-core',          version: '2.0.41'
    compile         group: 'net.serenity-bdd',          name: 'serenity-cucumber',      version: '1.9.31'
    compile         group: 'net.serenity-bdd',          name: 'serenity-rest-assured',  version: '2.0.41'
    compile       group: 'net.serenity-bdd',           name: 'serenity-screenplay',   version: '2.0.41'
    compile         group: 'org.assertj',               name: 'assertj-core',           version: '1.7.0'
    compile         group: 'org.slf4j',                 name: 'slf4j-api',              version: '1.7.2'
    compile         group: 'org.slf4j',                 name: 'slf4j-log4j12',          version: '1.7.2'
    testCompile     group: 'junit',                     name: 'junit',                  version: '4.12'
    testCompile     group: 'org.hamcrest',              name: 'hamcrest-all',           version: '1.3'
// repositorios para leer excel
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml',  version: '3.9'

// https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    // https://mvnrepository.com/artifact/org.apache.poi/openxml4j
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'


}
gradle.startParameter.continueOnFailure = true

