serenity.requirement.types = epic, feature
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
#serenity.project.name = ArgosAdherenciaprueba
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
story.timeout.in.secs = 10000
serenity.report.encoding = UTF8
chrome.switches=--start-maximized
#chrome.switches =--headless
#serenity.browser.width=1600
#serenity.browser.height=900
feature.file.encoding = UTF8
serenity.take.screenshots = FOR_FAILURES